<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/footer.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <title>About</title>
  <style>
    body {
      background-color: blueviolet;
    }
  </style>
</head>

<body>
  

  <div class="main">
    <nav class="navbar navbar-expand-lg navbar navbar-dark" style="background-color: rgb(31, 4, 105);">
      <div class="container-fluid">
        <img src="img/logo.jpeg"  class="img-thumbnail">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="main.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" href="faculty.html">Faculty</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="Course.html" tabindex="-1" aria-disabled="false">Course</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Library
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item " href="books.html">Books</a></li>
                <li><a class="dropdown-item" href="ppr.html">Previous Year Question Papar</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Notes</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">About</a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
  
  
  
          </ul>
          
        </div>
      </div>
    </nav>
    <div>
     <body style="background-color: #4288A0">
  <h1 align="center" style="color:black;background-color: #4288A0 ">ABOUT</h1>
  <img src="jjj/w.jpg" width="600"><img src="jjj/x.jpg"width="600"height="345">
<p style="background-color: #4288A0">Welcome to doon bussiness school .one of the premier management institutes in Northern India, Doon Business School brings you an educational experience par excellence. Our primary objective is to impart education that not just creates erudite employees or managers, but creates leaders who are going to leave a lasting imprint on the business as well as social sector<br><br><br>


<h1>What makes Doon Business School unique?</h1>
We offer our students a blend of managerial as well as technology skills so that they can combine the knowledge they have gained at our business school and leverage contemporaneous technologies to gain a formidable competitive edge. Enterprise level technology tools are the backbones of medium-size and larger businesses and hence they are an integral part of our overall curriculum.<br><br><br>

We are constantly upgrading our course material to meet the rapidly changing global business landscape so that when our students go out and work in the real environments they are already equipped with the required intellectual and technological skills needed for the job. All our students have a deep understanding of the dynamics of national as well as international economics.<br><br><br>

Doon Business School is equipped with state-of-the-art educational and training facilities supervised and coordinated by highly trained coordinators. Many of our faculty members have had international business and teaching experience working in prestigious institutions such as Harvard business School, IIM, FMS, XLRI MIT Sloan, and many more. Our teaching faculty uses highly evolved methods to communicate with their students including role-plays, simulation exercises, case studies analysis and real-life project management and reporting. The basic idea of the entire endeavour is to impart knowledge and share experience that can help our students evolve into leaders in their respective fields.

Whether they work for an organisation or decide to become entrepreneurs, the education our students get at Doon Business School will always stand them in good stead. Located in the verdant and beautiful Dehradun (the capital of Uttarakhand), near the industrial area of Selaqui to be precise, Doon business school provides an ideal environment for pursuing scholarly goals and achieving excellence in the foothills of the ancient Himalayas. Being at an idyllic location we attract students from different parts of the country. DBS is one of the best multicultural environments to study in.<br><br><br>

<h1>Enriching experience for students</h1><br>
Everything you need to obtain a world-class education is available at Doon Business School. We have cutting-edge computer facilities loaded with the most updated versions of software applications that are used in the realms of education and business. Our faculty uses audiovisual and interactive learning aids to make the learning experience as effective as possible. For reference and research we have a massive library and if you prefer digital media you can also browse through the library material via our e-library. Please visit the appropriate section on this website to know more about all the various facilities available to our students.<br><br><br>
</p>
<p><h1>ADVANTAGES</h1>

=>Dehradun offers a fantastic living experience<br><br>
=>It is a vibrant cosmopolitan with buzzing student life.<br><br>
=> Weekend getaways include trekking in the Himalaya’s and adventure sports.<br><br>


=>International exposures through tours Singapore/Dubai/Hongkong/Indonesia.<br><br>
=>The presence of a large no. of non-polluting industries make experiential learning possible.<br><br>
=>22+ Activities Club<br><br>
=>Outcome Based Learning methodology along with Case Study Approach.<br><br>

=>Experienced faculty from IIMs, FMS, XLRI etc. and many visiting international faculties.<br><br>

=>International Certifications in addition to regular full time Degrees.<br><br>

=>SAP- Germany Certification though University Alliance Partnership.<br><br>

=>Six Sigma, NSE Certification, Alliance Francis-Elementary French.<br><br>

=>Multiple Internships in PG and UG.<br><br>
=> 100% placements since inception, international internships and placements.<br><br>

=>Focussed on creating world class leaders.</p>

    <footer>
      <div class="footer-content">
        <h3>Doon Business School</h3>
        <p>Enjoy Every Day While Ensuring Great Job</p>
        <ul class="socials">
          <li><a href="https://www.facebook.com/DBSDOON/"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/DoonBSchool?s=20"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://instagram.com/doonbusinesschool?igshid=1cxvybnifa4m8"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://youtube.com/channel/UCSJuj8YqpdJAgjQruqaweJA"><i class="fa fa-youtube"></i></a></li>
          <li><a href="https://www.linkedin.com/school/doonbusinessschool"><i class="fa fa-likendin-square"></i></a></li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p>copyright &copy;2020-21 Doon Business School. designed by <span>gauri</span></p>
      </div>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>


</html>
